# customers-accounts-and-money-transfers

./: LICENSE.md  README.md  build-and-restart-services.sh  build-and-test-all.sh  build-docker-images.sh  build-images.sh  build-infrastructure-services.sh  build.gradle  docker-compose-common.yml  docker-compose-eureka.yml  docker-compose-infrastructure.yml  docker-compose-test.yml  docker-compose.yml  gradle.properties  mongodb-cli.sh  mysql-cli.sh  open-web-pages.sh  run-end-to-end-tests.sh  set-env.sh  settings.gradle  start-infrastructure-services.sh  start-minikube-mac.sh  verify-docker-setup.sh  wait-for-eureka-registration.sh  wait-for-ready-pods.sh  wait-for-running-system.sh  wait-for-services.sh
account-group-service/: Dockerfile  build.gradle
account-group-service/src/main/java/net/chrisrichardson/bankingexample/accountgroupservice/: AccountGroupServiceMain.java
account-group-service/src/main/java/net/chrisrichardson/bankingexample/accountgroupservice/backend/: AccountGroup.java  AccountGroupBackendConfiguration.java  AccountGroupService.java  AccountGroupState.java
account-group-service/src/main/java/net/chrisrichardson/bankingexample/accountgroupservice/eventhandling/: AccountGroupEventHandlers.java  AccountGroupEventHandlingConfiguration.java
account-group-service/src/main/java/net/chrisrichardson/bankingexample/accountgroupservice/web/: AccountGroupController.java  AccountGroupServiceWebConfiguration.java
account-group-service/src/main/resources/: application.properties
account-group-service/src/test/java/net/chrisrichardson/bankingexample/accountgroupservice/backend/: AccountGroupServiceIntegrationTest.java  AccountGroupTest.java
account-group-service/src/test/java/net/chrisrichardson/bankingexample/accountgroupservice/webtest/: AccountGroupServiceRestApiIntegrationTest.java
account-service/: Dockerfile  build.gradle
account-service-common/: build.gradle
account-service-common/src/main/java/net/chrisrichardson/bankingexample/accountservice/common/: AccountInfo.java  AccountState.java  CreateAccountResponse.java  GetAccountResponse.java
account-service/src/main/java/net/chrisrichardson/bankingexample/accountservice/: AccountServiceMain.java
account-service/src/main/java/net/chrisrichardson/bankingexample/accountservice/backend/: Account.java  AccountBackendConfiguration.java  AccountCommand.java  AccountEventSubscriber.java  AccountNotOpenException.java  AccountRepository.java  AccountService.java  CreditAccountCommand.java  CustomerInfo.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRepositoryProxy.java  DebitAccountCommand.java  InsufficientFundsException.java  OpenAccountCommand.java
account-service/src/main/java/net/chrisrichardson/bankingexample/accountservice/messaging/: AccountCommandHandlers.java  AccountEventHandlers.java  AccountMessagingConfiguration.java
account-service/src/main/java/net/chrisrichardson/bankingexample/accountservice/web/: AccountController.java  AccountWebConfiguration.java  CreateAccountResponse.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/net/chrisrichardson/bankingexample/accountservice/backend/: AccountEventTest.java  AccountJpaIntegrationTestConfiguration.java  AccountMother.java  AccountServiceIntegrationTest.java  AccountServiceIntegrationTestConfiguration.java  AccountServiceJpaIntegrationTest.java  AccountServiceTest.java  AccountTest.java  MockPassengerRepositoryConfiguration.java
account-service/src/test/java/net/chrisrichardson/bankingexample/accountservice/messaging/: AccountCommandHandlersTest.java  AccountEventHandlersTest.java  CommandMessageHandlerUnitTestSupport.java
account-service/src/test/java/net/chrisrichardson/bankingexample/accountservice/webtest/: AccountServiceRestApiIntegrationTest.java  AccountServiceRestApiIntegrationTestConfiguration.java
account-service/src/test/resources/: logback.xml
account-service/src/test/resources/config/: application.yml
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/net/chrisrichardson/bankingexample/apigateway/: ApiGatewayServiceMain.java
api-gateway-service/src/main/java/net/chrisrichardson/bankingexample/apigateway/proxy/: HttpSpec.java  (+8 more)
api-gateway-service/src/main/resources/: application.properties  logback.xml
customer-service/: Dockerfile  build.gradle
customer-service-common/: build.gradle
customer-service/src/main/java/net/chrisrichardson/bankingexample/customerservice/: CustomerServiceMain.java
customer-service/src/main/resources/: logback.xml
customer-service/src/main/resources/config/: application.properties
customer-service/src/test/resources/: logback.xml
customer-view-service/: Dockerfile  build.gradle
customer-view-service/src/main/java/net/chrisrichardson/bankingexample/customerviewservice/: CustomerViewServiceMain.java
customer-view-service/src/main/resources/: logback.xml
customer-view-service/src/main/resources/config/: application.properties
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/net/chrisrichardson/bankingexample/endtoendtest/: EndToEndTest.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
money-transfer-service/: Dockerfile  build.gradle
money-transfer-service-common/: build.gradle
money-transfer-service/src/main/java/net/chrisrichardson/bankingexample/moneytransferservice/: MoneyTransferServiceMain.java
money-transfer-service/src/main/resources/: application.properties
money-transfer-service/src/test/resources/: logback.xml
util-eureka/: build.gradle
util-eureka/src/main/java/net/chrisrichardson/bankingexample/eureka/: EurekaClientConfiguration.java  EurekaConfiguration.java
util-hystrix/: build.gradle
util-hystrix/src/main/java/net/chrisrichardson/bankingexample/hystrix/: HystrixConfiguration.java
util-service/: build.gradle
util-service/src/main/java/net/chrisrichardson/bankingexample/eureka/: EurekaClientConfiguration.java  EurekaConfiguration.java  NonEurekaClientConfiguration.java
(+162 files in other folders)
