include "eureka-server"
include "common-swagger"
include "common-domain"
include "customer-service-common"
include "customer-service"
include "account-service-common"
// include "account-service"
// include "money-transfer-service"
include "money-transfer-service-common"
// include "customer-view-service"
include "test-util"
include "util-service"
// include "api-gateway-service"
// include "end-to-end-tests"

rootProject.name = "banking-example"
