dependencies {
    compile project(":common-domain")
    compile project(":common-domain")
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-commands:$eventuateTramVersion"
}