buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: DockerBuild


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile project(":common-swagger")

    compile project(":account-service-common")
    compile project(":money-transfer-service-common")
    compile project(":customer-service-common")
    compile project(":customer-view-service-common")

    if ("true".equals(useEureka)) {
        compile project(":util-eureka")
    }

    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-jdbc-kafka:$eventuateTramVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    testCompile "io.eventuate.tram.core:eventuate-tram-in-memory:$eventuateTramVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-test-util:$eventuateTramVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
