buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: DockerBuild

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {

    compile project(":customer-service-common")
    compile project(":account-service-common")

    compile project(":util-hystrix")

    if ("true".equals(useEureka)) {
        compile project(":util-eureka")
    }

    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.apache.httpcomponents:fluent-hc:4.5.1"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "commons-io:commons-io:2.4"
    testCompile "junit:junit:4.11"
}
