spring.application.name=customer-service
server.port=8081

spring.data.mongodb.uri=mongodb://${DOCKER_HOST_IP:localhost}/bankingexampledb

spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver.class.name=com.mysql.jdbc.Driver

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=rootpassword
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.preferIpAddress=true

spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.io.eventuate.activity=DEBUG
logging.level.io.eventuate.tram=TRACE
