buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    compile project(":common-swagger")
    compile project(":util-service")

    compile project(":common-domain")
    compile project(":money-transfer-service-common")
    compile project(":account-service-common")

    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}"
    compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:${eventuateLocalVersion}"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-test-util:$eventuateClientVersion"

}